
T1F6C 000:030 SEGGER J-Link V4.76d Log File (0000ms, 0030ms total)
T1F6C 000:030 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0030ms total)
T1F6C 000:030 Logging started @ 2014-03-14 14:03 (0000ms, 0030ms total)
T1F6C 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T1F6C 000:030 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0013ms, 0043ms total)
T1F6C 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T1F6C 000:043 JLINK_ExecCommand("ProjectFile = "C:\Users\Long\Desktop\SDCardProject\Wordspace\lpc1764-sdcard\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0043ms total)
T1F6C 000:047 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0045ms total)
T1F6C 000:049 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0045ms total)
T1F6C 000:049 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0045ms total)
T1F6C 000:049 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0045ms total)
T1F6C 000:049 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T1F6C 000:052 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0045ms total)
T1F6C 000:052 JLINK_GetCompileDateTime() (0000ms, 0045ms total)
T1F6C 000:053 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T1F6C 000:054 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0045ms total)
T1F6C 000:058 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0046ms total)
T1F6C 000:059 JLINK_SetSpeed(3000) (0001ms, 0047ms total)
T1F6C 000:060 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0084ms total)
T1F6C 000:097 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0084ms total)
T1F6C 000:098 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0085ms total)
T1F6C 000:099 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0086ms total)
T1F6C 000:100 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0087ms total)
T1F6C 000:101 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 0087ms total)
T1F6C 000:101 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0087ms total)
T1F6C 000:101 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000E0 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0259ms, 0346ms total)
T1F6C 000:360 JLINK_Halt()  returns 0x00 (0000ms, 0346ms total)
T1F6C 000:360 JLINK_IsHalted() -- Unmirror addr 0x000000E0  returns TRUE (0000ms, 0346ms total)
T1F6C 000:360 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0347ms total)
T1F6C 000:361 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0348ms total)
T1F6C 000:362 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0349ms total)
T1F6C 000:378 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0350ms total)
T1F6C 000:393 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0350ms total)
T1F6C 000:393 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0350ms total)
T1F6C 000:393 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0350ms total)
T1F6C 000:399 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0350ms total)
T1F6C 000:403 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0351ms total)
T1F6C 000:404 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0351ms total)
T1F6C 000:405 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0352ms total)
T1F6C 000:406 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0353ms total)
T1F6C 000:407 JLINK_Halt()  returns 0x00 (0000ms, 0353ms total)
T1F6C 000:407 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000E0  returns TRUE (0001ms, 0354ms total)
T1F6C 000:410 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F6C 000:419 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0362ms total)
T1F6C 000:419 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0368ms total)
T1F6C 000:425 JLINK_IsHalted()  returns TRUE (0004ms, 0372ms total)
T1F6C 000:429 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0368ms total)
T1F6C 000:429 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0368ms total)
T1F6C 000:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T1F6C 000:429 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1F6C 000:429 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0368ms total)
T1F6C 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T1F6C 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1F6C 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1F6C 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1F6C 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1F6C 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1F6C 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1F6C 000:429 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0369ms total)
T1F6C 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1F6C 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1F6C 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1F6C 000:430 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0369ms total)
T1F6C 000:430 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0369ms total)
T1F6C 000:430 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0369ms total)
T1F6C 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1F6C 000:430 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0369ms total)
T1F6C 000:430 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0369ms total)
T1F6C 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1F6C 000:430 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0369ms total)
T1F6C 000:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0372ms total)
T1F6C 000:433 JLINK_IsHalted()  returns TRUE (0003ms, 0375ms total)
T1F6C 000:436 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1F6C 000:436 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0372ms total)
T1F6C 000:437 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0375ms total)
T1F6C 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1F6C 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1F6C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T1F6C 000:540 JLINK_IsHalted()  returns TRUE (0004ms, 0379ms total)
T1F6C 000:544 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0375ms total)
T1F6C 000:544 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0375ms total)
T1F6C 000:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T1F6C 000:545 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0375ms total)
T1F6C 000:545 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0375ms total)
T1F6C 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T1F6C 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1F6C 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1F6C 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1F6C 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1F6C 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1F6C 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1F6C 000:545 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0376ms total)
T1F6C 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1F6C 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1F6C 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1F6C 000:546 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0376ms total)
T1F6C 000:546 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0376ms total)
T1F6C 000:546 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0376ms total)
T1F6C 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T1F6C 000:546 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0376ms total)
T1F6C 000:546 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0376ms total)
T1F6C 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1F6C 000:546 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0376ms total)
T1F6C 000:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0380ms total)
T1F6C 000:550 JLINK_IsHalted()  returns TRUE (0004ms, 0384ms total)
T1F6C 000:554 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0380ms total)
T1F6C 000:554 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0380ms total)
T1F6C 000:554 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0380ms total)
T1F6C 000:554 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0380ms total)
T1F6C 000:554 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0380ms total)
T1F6C 000:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T1F6C 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F6C 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F6C 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F6C 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F6C 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F6C 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F6C 000:554 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0380ms total)
T1F6C 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T1F6C 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F6C 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F6C 000:555 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0381ms total)
T1F6C 000:555 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0381ms total)
T1F6C 000:555 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0381ms total)
T1F6C 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1F6C 000:555 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0381ms total)
T1F6C 000:555 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0381ms total)
T1F6C 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1F6C 000:555 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0381ms total)
T1F6C 000:555 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0385ms total)
T1F6C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1F6C 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1F6C 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1F6C 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1F6C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1F6C 000:660 JLINK_IsHalted()  returns TRUE (0003ms, 0388ms total)
T1F6C 000:663 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0385ms total)
T1F6C 000:663 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0385ms total)
T1F6C 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T1F6C 000:663 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0385ms total)
T1F6C 000:663 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0385ms total)
T1F6C 000:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T1F6C 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1F6C 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T1F6C 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1F6C 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1F6C 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1F6C 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1F6C 000:664 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0386ms total)
T1F6C 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1F6C 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1F6C 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1F6C 000:664 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0386ms total)
T1F6C 000:664 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0386ms total)
T1F6C 000:664 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0386ms total)
T1F6C 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T1F6C 000:664 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0386ms total)
T1F6C 000:664 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0386ms total)
T1F6C 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1F6C 000:664 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0386ms total)
T1F6C 000:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0389ms total)
T1F6C 000:667 JLINK_IsHalted()  returns TRUE (0004ms, 0393ms total)
T1F6C 000:671 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0389ms total)
T1F6C 000:671 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0393ms total)
T1F6C 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1F6C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1F6C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1F6C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1F6C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1F6C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1F6C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T1F6C 000:777 JLINK_IsHalted()  returns TRUE (0004ms, 0397ms total)
T1F6C 000:781 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0393ms total)
T1F6C 000:781 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0393ms total)
T1F6C 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1F6C 000:782 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0393ms total)
T1F6C 000:782 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0393ms total)
T1F6C 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T1F6C 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1F6C 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1F6C 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1F6C 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1F6C 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1F6C 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1F6C 000:782 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0393ms total)
T1F6C 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1F6C 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1F6C 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1F6C 000:782 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0393ms total)
T1F6C 000:782 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0394ms total)
T1F6C 000:783 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0394ms total)
T1F6C 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1F6C 000:783 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0394ms total)
T1F6C 000:783 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0394ms total)
T1F6C 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F6C 000:783 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0394ms total)
T1F6C 000:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0397ms total)
T1F6C 000:786 JLINK_IsHalted()  returns TRUE (0004ms, 0401ms total)
T1F6C 000:790 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0397ms total)
T1F6C 000:790 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0397ms total)
T1F6C 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T1F6C 000:855 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0404ms total)
T1F6C 000:862 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1F6C 000:862 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0404ms total)
T1F6C 000:862 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T1F6C 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1F6C 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F6C 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F6C 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F6C 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F6C 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F6C 000:863 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0405ms total)
T1F6C 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F6C 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F6C 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F6C 000:863 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0405ms total)
T1F6C 000:863 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0405ms total)
T1F6C 000:863 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0405ms total)
T1F6C 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T1F6C 000:863 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0405ms total)
T1F6C 000:863 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0405ms total)
T1F6C 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F6C 000:863 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0405ms total)
T1F6C 000:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0408ms total)
T1F6C 000:867 JLINK_IsHalted()  returns TRUE (0004ms, 0413ms total)
T1F6C 000:871 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0409ms total)
T1F6C 000:871 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0409ms total)
T1F6C 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T1F6C 000:872 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  C0 1C 00 10 E1 00 00 00 E9 00 00 00 EB 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0421ms total)
T1F6C 000:884 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1F6C 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T1F6C 000:884 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0421ms total)
T1F6C 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0422ms total)
T1F6C 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F6C 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F6C 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F6C 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F6C 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F6C 000:885 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0422ms total)
T1F6C 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F6C 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F6C 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F6C 000:885 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0422ms total)
T1F6C 000:885 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0422ms total)
T1F6C 000:885 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0422ms total)
T1F6C 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T1F6C 000:885 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0422ms total)
T1F6C 000:885 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0422ms total)
T1F6C 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F6C 000:885 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0422ms total)
T1F6C 000:886 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0425ms total)
T1F6C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T1F6C 000:944 JLINK_IsHalted()  returns TRUE (0003ms, 0428ms total)
T1F6C 000:947 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0425ms total)
T1F6C 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0426ms total)
T1F6C 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T1F6C 000:948 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  02 00 FF 20 01 F0 D8 FF 8D F8 03 00 60 05 2B 49 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0438ms total)
T1F6C 000:960 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T1F6C 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T1F6C 000:960 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0438ms total)
T1F6C 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1F6C 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1F6C 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1F6C 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1F6C 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F6C 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F6C 000:961 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0439ms total)
T1F6C 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F6C 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F6C 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F6C 000:961 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0439ms total)
T1F6C 000:961 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0439ms total)
T1F6C 000:961 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0439ms total)
T1F6C 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1F6C 000:961 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0439ms total)
T1F6C 000:961 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0439ms total)
T1F6C 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1F6C 000:961 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0439ms total)
T1F6C 000:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0442ms total)
T1F6C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T1F6C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1F6C 000:970 JLINK_IsHalted()  returns TRUE (0003ms, 0445ms total)
T1F6C 000:973 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0442ms total)
T1F6C 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0442ms total)
T1F6C 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T1F6C 000:974 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  9C 00 4F EA 10 21 11 71 11 46 08 70 4F F0 03 01 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0454ms total)
T1F6C 000:986 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0454ms total)
T1F6C 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T1F6C 000:986 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0454ms total)
T1F6C 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F6C 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F6C 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F6C 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F6C 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F6C 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F6C 000:986 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0454ms total)
T1F6C 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F6C 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F6C 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F6C 000:987 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0455ms total)
T1F6C 000:987 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0455ms total)
T1F6C 000:987 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0455ms total)
T1F6C 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T1F6C 000:987 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0455ms total)
T1F6C 000:987 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0455ms total)
T1F6C 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1F6C 000:987 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0455ms total)
T1F6C 000:987 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0458ms total)
T1F6C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1F6C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1F6C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1F6C 001:000 JLINK_IsHalted()  returns TRUE (0004ms, 0462ms total)
T1F6C 001:004 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0459ms total)
T1F6C 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0459ms total)
T1F6C 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T1F6C 001:005 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  05 B1 16 E0 66 69 37 78 0F B9 04 25 11 E0 F0 7A ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1F6C 001:018 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0472ms total)
T1F6C 001:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0475ms total)
T1F6C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1F6C 001:029 JLINK_IsHalted()  returns TRUE (0003ms, 0478ms total)
T1F6C 001:032 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0476ms total)
T1F6C 001:033 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0476ms total)
T1F6C 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T1F6C 001:034 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  FB E7 2D E9 F1 47 8B B0 00 F0 34 FE 82 46 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0488ms total)
T1F6C 001:047 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0489ms total)
T1F6C 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T1F6C 001:047 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0489ms total)
T1F6C 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1F6C 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1F6C 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1F6C 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1F6C 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1F6C 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1F6C 001:047 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0489ms total)
T1F6C 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1F6C 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1F6C 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1F6C 001:047 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0489ms total)
T1F6C 001:047 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0489ms total)
T1F6C 001:047 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0489ms total)
T1F6C 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1F6C 001:047 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0490ms total)
T1F6C 001:048 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0490ms total)
T1F6C 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1F6C 001:048 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0490ms total)
T1F6C 001:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0493ms total)
T1F6C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1F6C 001:081 JLINK_IsHalted()  returns TRUE (0004ms, 0497ms total)
T1F6C 001:085 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0493ms total)
T1F6C 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0493ms total)
T1F6C 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T1F6C 001:085 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  E0 71 C2 E7 03 98 40 1C 02 D1 01 20 E0 71 BC E7 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1F6C 001:098 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0506ms total)
T1F6C 001:098 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0510ms total)
T1F6C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1F6C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1F6C 001:109 JLINK_IsHalted()  returns TRUE (0003ms, 0513ms total)
T1F6C 001:112 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0510ms total)
T1F6C 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0510ms total)
T1F6C 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T1F6C 001:113 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  20 40 0C B9 0C 20 F5 E7 08 98 04 60 20 78 78 B1 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0522ms total)
T1F6C 001:125 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0522ms total)
T1F6C 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T1F6C 001:125 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0522ms total)
T1F6C 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F6C 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F6C 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F6C 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F6C 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1F6C 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
T1F6C 001:126 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0523ms total)
T1F6C 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1F6C 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1F6C 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1F6C 001:126 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0523ms total)
T1F6C 001:126 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0523ms total)
T1F6C 001:126 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0523ms total)
T1F6C 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T1F6C 001:126 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0523ms total)
T1F6C 001:126 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0523ms total)
T1F6C 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1F6C 001:126 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0523ms total)
T1F6C 001:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0526ms total)
T1F6C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1F6C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1F6C 001:135 JLINK_IsHalted()  returns TRUE (0003ms, 0529ms total)
T1F6C 001:138 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0526ms total)
T1F6C 001:138 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0526ms total)
T1F6C 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T1F6C 001:139 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  20 46 00 F0 3B FA 00 B1 30 E0 68 00 61 89 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0539ms total)
T1F6C 001:152 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0539ms total)
T1F6C 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T1F6C 001:152 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0539ms total)
T1F6C 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1F6C 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1F6C 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1F6C 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1F6C 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0540ms total)
T1F6C 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1F6C 001:153 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0540ms total)
T1F6C 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1F6C 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1F6C 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1F6C 001:153 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0540ms total)
T1F6C 001:153 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0540ms total)
T1F6C 001:153 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0540ms total)
T1F6C 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T1F6C 001:153 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0540ms total)
T1F6C 001:153 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0540ms total)
T1F6C 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1F6C 001:153 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0540ms total)
T1F6C 001:153 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0543ms total)
T1F6C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1F6C 001:172 JLINK_IsHalted()  returns TRUE (0003ms, 0546ms total)
T1F6C 001:175 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0544ms total)
T1F6C 001:176 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0544ms total)
T1F6C 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T1F6C 001:176 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  30 31 34 2F 31 33 32 32 36 30 2E 74 78 74 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0556ms total)
T1F6C 001:188 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0556ms total)
T1F6C 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T1F6C 001:188 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0556ms total)
T1F6C 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F6C 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F6C 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F6C 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F6C 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F6C 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1F6C 001:188 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0557ms total)
T1F6C 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1F6C 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1F6C 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1F6C 001:189 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0557ms total)
T1F6C 001:189 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0557ms total)
T1F6C 001:189 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0557ms total)
T1F6C 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T1F6C 001:189 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0557ms total)
T1F6C 001:189 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0557ms total)
T1F6C 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1F6C 001:189 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0557ms total)
T1F6C 001:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0560ms total)
T1F6C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1F6C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F6C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F6C 001:199 JLINK_IsHalted()  returns TRUE (0003ms, 0563ms total)
T1F6C 001:202 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0560ms total)
T1F6C 001:202 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0560ms total)
T1F6C 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T1F6C 001:203 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  34 00 FF F7 31 FE 4A F6 55 21 A4 F8 32 12 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0572ms total)
T1F6C 001:215 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0572ms total)
T1F6C 001:215 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0572ms total)
T1F6C 001:215 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0572ms total)
T1F6C 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1F6C 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T1F6C 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1F6C 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1F6C 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1F6C 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1F6C 001:216 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0573ms total)
T1F6C 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1F6C 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1F6C 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1F6C 001:216 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0573ms total)
T1F6C 001:216 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0573ms total)
T1F6C 001:216 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0573ms total)
T1F6C 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T1F6C 001:216 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0573ms total)
T1F6C 001:216 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0573ms total)
T1F6C 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1F6C 001:216 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0573ms total)
T1F6C 001:216 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0577ms total)
T1F6C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1F6C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1F6C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1F6C 001:227 JLINK_IsHalted()  returns TRUE (0003ms, 0580ms total)
T1F6C 001:230 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0577ms total)
T1F6C 001:230 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0577ms total)
T1F6C 001:231 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0580ms total)
T1F6C 001:234 JLINK_IsHalted()  returns TRUE (0004ms, 0584ms total)
T1F6C 001:238 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0580ms total)
T1F6C 001:238 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0580ms total)
T1F6C 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T1F6C 001:301 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0586ms total)
T1F6C 001:308 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1F6C 001:308 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0586ms total)
T1F6C 001:308 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0586ms total)
T1F6C 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1F6C 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1F6C 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1F6C 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1F6C 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1F6C 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1F6C 001:308 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0586ms total)
T1F6C 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1F6C 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1F6C 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1F6C 001:308 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0586ms total)
T1F6C 001:308 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0586ms total)
T1F6C 001:308 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0586ms total)
T1F6C 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0587ms total)
T1F6C 001:309 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0587ms total)
T1F6C 001:309 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0587ms total)
T1F6C 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1F6C 001:309 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0587ms total)
T1F6C 001:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0590ms total)
T1F6C 001:312 JLINK_IsHalted()  returns TRUE (0004ms, 0594ms total)
T1F6C 001:316 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0590ms total)
T1F6C 001:316 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0590ms total)
T1F6C 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T1F6C 001:316 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0590ms total)
T1F6C 001:316 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1F6C 001:316 JLINK_WriteReg(R2, 0x00002574)  returns 0x00 (0000ms, 0590ms total)
T1F6C 001:316 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0590ms total)
T1F6C 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1F6C 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1F6C 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0591ms total)
T1F6C 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1F6C 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1F6C 001:317 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0591ms total)
T1F6C 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1F6C 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1F6C 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1F6C 001:317 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0591ms total)
T1F6C 001:317 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0591ms total)
T1F6C 001:317 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0591ms total)
T1F6C 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T1F6C 001:317 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0591ms total)
T1F6C 001:317 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0591ms total)
T1F6C 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1F6C 001:317 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0591ms total)
T1F6C 001:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0595ms total)
T1F6C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1F6C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1F6C 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1F6C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1F6C 001:458 JLINK_IsHalted()  returns TRUE (0003ms, 0598ms total)
T1F6C 001:461 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0595ms total)
T1F6C 001:461 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0595ms total)
T1F6C 001:461 JLINK_ReadReg(R0)  returns 0xFF806BC2 (0000ms, 0595ms total)
T1F6C 001:462 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0595ms total)
T1F6C 001:462 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1F6C 001:462 JLINK_WriteReg(R2, 0x00002574)  returns 0x00 (0000ms, 0595ms total)
T1F6C 001:462 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0595ms total)
T1F6C 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1F6C 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1F6C 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1F6C 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1F6C 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1F6C 001:462 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0595ms total)
T1F6C 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1F6C 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1F6C 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1F6C 001:462 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0595ms total)
T1F6C 001:462 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0595ms total)
T1F6C 001:462 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0595ms total)
T1F6C 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T1F6C 001:462 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0596ms total)
T1F6C 001:463 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0596ms total)
T1F6C 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1F6C 001:463 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0596ms total)
T1F6C 001:463 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0598ms total)
T1F6C 001:465 JLINK_IsHalted()  returns TRUE (0004ms, 0602ms total)
T1F6C 001:469 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0598ms total)
T1F6C 001:469 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0598ms total)
T1F6C 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T1F6C 001:528 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0615ms total)
T1F6C 001:547 JLINK_Close() (0000ms, 0615ms total)
